TriangleApp/MainWindow.xaml

<Window x:Class="TriangleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriangleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76"></ColumnDefinition>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Сторона A" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=SideA}" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сторона B" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SideB}" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сторона C" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=SideC}" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="0" Grid.Row="3" Command="{Binding RunCmd}" Content="Пуск" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Label Content="Результат" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Result}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
